<<<<<<< HEAD
MONGODB_URL = mongodb+srv://efacwebapp:oALcnx4oKRNow7qv@cluster0.9gqhinc.mongodb.net/efacwebapp1_db?retryWrites=true&w=majority
JWT_SE=nushanhansana
=======
MONGODB_URL = mongodb+srv://efacwebapp:oALcnx4oKRNow7qv@cluster0.9gqhinc.mongodb.net/efacwebapp1_db?retryWrites=true&w=majority
>>>>>>> origin/main
